<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
    </head>
    <body>
        <img id="inicio" src="logo.jpg" height="150">
        <h1>Livros de Tecnologia</h1>
        <hr width="500" align="left" size="10" color="blue"/>
        <h2>Livros</h2>
        <dl>
            <dt><strong>Futuro Presente: O mundo movido à tecnologia</strong></dt>
            <dd>Inteligência Artificial, Robótica, Internet das Coisas, Nanotecnologia, Biotecnologia, Veículos Autônomos, Impressão 3D, Realidade Virtual...o mundo está passando, mais uma vez, por mudanças importantes graças aos avanços tecnológicos acumulados ao longo de milhares de anos.</dd>
            <dt><strong>Ensino Híbrido: Personalização e Tecnologia na Educação</strong></dt>
            <dd>Ensino híbrido: personalização e tecnologia da educação é um livro feito por professores para professores.</dd>
            <dt><strong>Big Tech: A ascensão dos dados e a morte da política: 6</strong></dt>
            <dd>Reunião dos principais artigos de um dos mais influentes especialistas em tecnologia e em internet do mundo, Evgeny Morozov. Big tech problematiza a lógica do chamado "solucionismo" tecnológico, que enxerga a tecnologia como panaceia para problemas que instituições falharam em resolver.</dd>
        </dl>
        <hr width="500" align="left" size="10" color="blue"/>
        <img src="livro1.jpg">
        <p><strong>Futuro Presente: O mundo movido à tecnologia</strong></p>
        <p>Edição Português | por Guy Peremelter | 2 dez 2019</p>
        <p>Preço: R$ 25,00 <a href="página2.html" target="_blank">Comprar</a></p>
        <img src="livro2.jpg">
        <p><strong>Ensino Híbrido: Personalização e Tecnologia na Educação</strong></p>
        <p>Edição Português | por Lilian Bacich, Adolfo Tanzi Neto, e outros | 17 mai 2015</p>
        <p>Preço: R$ 49,99 <a href="">Comprar</a></p>
        <img src="livro3.jpg">
        <p><strong>Big Tech: A ascensão dos dados e a morte da política: 6</strong></p>
        <p>Edição Português | por Evgeny Morozov | 4 dez 2018</p>
        <p>Preço: R$ 31,41 <a href="">Comprar</a></p>
        <p><a href="#inicio">Início</a></p>
    </body>
</html>