<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
    </head>
    <body>
        <h1>Descrição: <strong>Futuro Presente: O mundo movido à tecnologia</strong></h1>
        <img src="livro1.jpg">
        <p>Inteligência Artificial, Robótica, Internet das Coisas, Nanotecnologia, Biotecnologia, Veículos Autônomos, Impressão 3D, Realidade Virtual...o mundo está passando, mais uma vez, por mudanças importantes graças aos avanços tecnológicos acumulados ao longo de milhares de anos. Esse livro discute o conjunto das tecnologias que vão definir as próximas décadas do mundo moderno, apresentando os temas de forma não-técnica, com foco nos impactos gerados na sociedade e nos negócios, bem como nos principais personagens por trás destes avanços ao longo da História. Prefácio, por Arminio Fraga Neto (economista e ex-presidente do Banco Central do Brasil)</p>
        <h2>Detalhes do Produto</h2>
        <ul>
            <li><strong>ISBN-10: </strong>8504021319</li>
            <li><strong>ISBN-13: </strong>978-8504021318</li>
            <li><strong>Edição: </strong>1ª</li>
            <li><strong>Data Publicação: </strong>2 dezembro 2019</li>
            <li><strong>Idioma: </strong>Português</li>
            <li><strong>Capa Comum: </strong> 328 páginas</li>
            <li><strong>Dimensões: </strong>22.86 x 15.49 x 2.54 cm</li>
            <li><strong>Ranking dos mais vendidos: </strong>Nº 8,709 em Livros</li>
        </ul>
    </body>
</html>