<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Atividade</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
            body{
                background-color: lightgrey;
            }

            #container{
                width: 623px;
                margin: 0 auto;
                background-color: lightgrey;
            }
            #img-background{
                width: 623px;
                height: 400px;
                position: relative;
                background-image: url(https://i.ibb.co/Zmjnz0S/cofee.jpg);
                background-position: center;
                border-bottom: 5px solid #591902;
            }
            #titulo{
                background-color: #BF571B99;
                width: 400px;
                position: absolute;
                top: 300px;
            }
            #titulo h1{
                font-family: 'Berkshire Swash';
                color: white;
                text-align: center;
            }

            h2{
                font-family: 'Berkshire Swash';
            }
            p{
                font-family: 'Dancing Script';
                text-align: justify;
            }
            .linha{
                width: 300px;
                height: 1px;
                margin-left: 0px;
            }
            .img-float{
                float: left;
                border-radius: 10px;
            }
            .clear{
                clear: both;
            }

            #nometabela{
                color: white;
                text-align: center;
            }
            #tabela{
                font-family: 'Times New Roman', Times, serif;
                border-collapse: collapse;
                width: 623px;
                font-family: 'Dancing Script';
            }
            #tabela th, #tabela td{
                border: 1px solid white;
                padding: 8px;
            }
            #nometabela{
                background-color: #732C02;
            }
            .linhatabela{
                background-color: #F29D35;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <div id="img-background">
                    <div id="titulo">
                        <h1>Café é Sempre uma boa ideia</h1>
                    </div>
                </div>
            </header>
        </div>

        <div id="container">
            <h2>Café Expresso</h2>
            <hr class="linha" color="#591902">
            <div id="subcontainer1">
                <img class="img-float" src="https://i.ibb.co/k6yF6kJ/expresso.jpg" alt="expresso" width="200px">
                <p>Um café expresso (do italiano caffè espresso), frequentemente referido simplesmente como 
                    expresso (ou ainda internacionalmente expresso), é um método de preparar café através da 
                    passagem de água quente (não fervente) sob alta pressão pelo café moído. O café expresso 
                    tradicional, em máquina industrial, é feito sob pressão de novecentos a mil quilo pascals (nove 
                    a dez atmosferas ou bars), o que explica o termo expresso que aqui tem o sentido de exprimir 
                    ou espremer, ao contrário do que muitos pensam não tem originalmente o significado de 
                    rápido (este é apenas uma coincidência da automatização), portanto em uma tradução mais 
                    contextual o seu nome poderia ser café espremido e por isto muitos preferem manter o 
                    original em Italiano usando o termo expresso ou café expresso.</p>
            </div>
            <div class="clear"></div>
            <h2>Café Mocha</h2>
            <hr class="linha" color="#591902">
            <div id="subcontainer2">
                <img class="img-float" src="https://i.ibb.co/ncxRvkC/mocha.jpg" alt="mocha" width="200px">
                <p>O nome dado a um tipo de grão de café com um sabor achocolatado, menor e mais redondo 
                    que a maioria dos outros tipos de grãos da espécie [Coffea arabica], nativa da Etiópia, mas 
                    originalmente cultivada no Iêmen e de lá exportado para o porto de Mocha, de onde deve ter 
                    vindo a associação do café expresso ao nome Mocha. Na Europa, café mocha pode ser referir 
                    tanto ao café com chocolate ou simplesmente ao café feito com grãos de mocha. O café Moca 
                    (Mocha) recebeu esse nome devido à cidade de Mocha, na costa do Mar Vermelho, no Iêmen, 
                    que no século quinze foi um importante exportador de café, especialmente para áreas ao 
                    redor da Península Ibérica.</p>
            </div>
            <div class="clear"></div>
            <br>
        </div>

        <div id="container">
            <table id="tabela">
                <tr>
                    <th colspan="2" id="nometabela">Café</td>
                </tr>
                <tr class="linhatabela">
                    <th>Espécies e variedades</td>
                    <td>Coffea arabica - Coffea canephora - Coffea liberica</td>
                </tr>
                <tr class="linhatabela">
                    <th>Métodos de Preparo</td>
                    <td>Café coado - Café de percolador - Expresso - Café solúvel - Cafeteira italiana - Prensa francesa - Café turco</td>
                </tr>
                <tr class="linhatabela">
                    <th>Bebidas com café</td>
                    <td>Affogato - Black Russian - Café americano - Café bombón - Café-com leite - Café frappé - Café gelado - Caffè macchiato - Caffè mocha - Cappuccino - Galão - Garoto - Irish coffee - Kopi Luwak - Latte - Latte macchiato - Long black - Moretta - Red eye - White Russian - Café dalgona</td>
                </tr>
                <tr class="linhatabela">
                    <th>Substitutos</td>
                    <td>Orzo - Cevada - Chicória</td>
                </tr>
            </table>
        </div>
    </body>
</html>