<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="">
        <title>Exemplo tabela</title>
        <style>
            body{
                background-color: gainsboro;
            }
            #tabela{
                font-family: 'Times New Roman', Times, serif;
                border-collapse: collapse;
                width: 90%;
            }
            #tabela th, #tabela td{
                border: 1px solid black;
                padding: 8px;
            }
            #nometabela{
                background-color: #732C02;
            }
            .linhatabela{
                background-color: #F29D35;
            }
        </style>
    </head>
    <body>
        <table id="tabela">
            <tr>
                <td colspan="2" id="nometabela">Café</td>
            </tr>
            <tr class="linhatabela">
                <td>Espéciese variedades</td>
                <td>Coffea arabica - Coffea canephora - Coffea liberica</td>
            </tr>
            <tr class="linhatabela">
                <td>Métodos de Preparo</td>
                <td>Café coado - Café de percolador - Expresso - Café solúvel - Cafeteira italiana - Prensa francesa - Café turco</td>
            </tr>
            <tr class="linhatabela">
                <td>Bebidas com café</td>
                <td>Affogato - Black Russian - Café americano - Café bombón - Café-com leite - Café frappé - Café gelado - Caffè macchiato - Caffè mocha - Cappuccino - Galão - Garoto - Irish coffee - Kopi Luwak - Latte - Latte macchiato - Long black - Moretta - Red eye - White Russian - Café dalgona</td>
            </tr>
            <tr class="linhatabela">
                <td>Substitutos</td>
                <td>Orzo - Cevada - Chicória</td>
            </tr>
        </table>
    </body>
</html>