<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
    </head>
    <body>
        <h1>Formulário de Cadastro</h1>
        <form action="">
            <fieldset>
                <legend>Cadastro</legend>
                <label>E-mail</label> <br>
                <input type="email" name="email" placeholder="Ex.: joao@gmail.com"> <br> <br>
                <label>Senha</label> <br>
                <input type="password" name="senha"> <br> <br>
                <label>Cpf</label> <br>
                <input type="text" name="cpf" placeholder="Ex.: 123.456.789-12"> <br> <br>
                <label>Seu nome e sobrenome</label> <br>
                <input type="text" name="nomesobrenome" placeholder="Ex.: José Neto"> <br> <br>
                <label>Data de Nascimento</label> <br>
                <input type="date" name="datanascimento"> <br> <br>
                <label>Sexo</label> <br>
                <input type="radio" name="sexo" value="masculino"> Masculino <br>
                <input type="radio" name="sexo" value="feminino"> Feminino <br> <br>
                <input type="checkbox"> Receber notificações por WhatsApp <br>
                <input type="text" name="numero" placeholder="Ex.: (99)99999-9999"> <br> <br>
                <input type="checkbox"> Desejo receber ofertas por e-mail <br> <br>
                <button>Criar seu cadastro</button>
                <p>Fique tranquilo! Nosso site é seguro.</p>
                <p>Já tem cadastro? <a href="">Entrar</a></a></p>
            </fieldset>
        </form>
    </body>
</html>