<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Atividade 2</title>
        <style>
            body{
                background-color: darkgray;
            }
            #box1{
                margin-left: 30px;

                background-color: gray;
                border-style: solid;
                border-color: darkcyan;
            }
            #box2{
                margin-left: 30px;

                border-left-style: solid;
                border-bottom-style: solid;

                border-left-color: darkcyan;
                border-bottom-color: darkcyan;

                padding-left: 10px;
                padding-bottom: 10px;
                padding-top: 10px;
            }
            #texto{
                margin-left: 0px;
            }
            #box3{
                border-style: dashed;
                border-color: darkcyan;

                padding-left: 40px;
                padding-bottom: 0px;
                padding-top: 50px;
            }
            #box4{
                margin-top: 10px;
                border-style: dashed;
                border-color: darkcyan;

                padding-left: 40px;
                padding-bottom: 0px;
                padding-top: 50px;
            }
            #box5{
                margin-top: 10px;
                border-style: dashed;
                border-color: darkcyan;

                padding-left: 40px;
                padding-bottom: 0px;
                padding-top: 50px;
            }
        </style>
    </head>
    <body>
        <h2 id="box1">Aula Aplicações para Internet</h2>
        <p id="box2">Professor: Thiago</p>
        <h3 id="texto"><u>Assuntos:</u></h3>
        <ul>
            <li id="box3">Tags HTML</li>
            <li id="box4">Tags de Semântica HTML 5</li>
            <li id="box5">CSS</li>
        </ul>
    </body>
</html>