<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Atividade 3</title>
        <style>
            body{
                background-color: darkgray
            }
            #card{
                width: 400px;
                height: 380px;

                background-color: white;
            }
            #texto{
                padding-left: 20px;
            }
            #professor, #disciplina{
                margin-top: 0;
                margin-bottom: 0;
            }
            #disciplina{
                color: darkblue;
                font-weight: bold;

                border-left: 2px dashed darkgray;
                border-bottom: 2px dashed darkgray;

                padding-left: 10px;

                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div id="card">
            <img src="css003.png" alt="Aplicações" width="400px" >
            <hr>
            <div id="texto">
                <p id="disciplina">Disciplina: Aplicações para Internet</p>
                <p id="professor">Professor: Thiago</p>
                <p><strong>Horário: Terça-Feira (19:10 às 21:40)</strong></p>
            </div>
        </div>
    </body>
</html>