<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
    </head>
    <body>
        <table border="1" width="400">
            <caption><i>Sudeste e Sul</i></caption>
            <tr>
                <th scope="col" colspan="2">Estados</th>
                <th scope="col">Cidades</th>
            </tr>
            <tr>
                <td rowspan="4">Sudeste</td>
                <td>São Paulo</td>
                <td>
                    <ul type="disc">
                        <li><i>São Paulos</i></li>
                        <li><i>Guarulhos</i></li>
                        <li><i>Campinas</i></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>
                    <ol type="1">
                        <li><i>Rio de Janeiro</i></li>
                        <li><i>São Gonçalo</i></li>
                        <li><i>Duque de Caxias</i></li>
                    </ol>
                </td>
            <tr>
                <td>Minas Gerais</td>
                <td>
                    <ul type="circle">
                        <li><i>Belo Horizonte</i></li>
                        <li><i>Uberlândia</i></li>
                        <li><i>Contagem</i></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td>
                    <ol type="I">
                        <li><i>Vila Velha</i></li>
                        <li><i>Serra</i></li>
                        <li><i>Cariacica</i></li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td rowspan="3">Sul</td>
                <td>Rio Grande do Sul</td>
                <td>
                    <ol type="a">
                        <li><i>Porto Alegre</i></li>
                        <li><i>Caxias do Sul</i></li>
                        <li><i>Pelotas</i></li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>
                    <ul type="disc">
                        <li><i>Curitiba</i></li>
                        <li><i>Londrina</i></li>
                        <li><i>Maringá</i></li>
                    </ul>
                </td>
            <tr>
                <td>Santa Catarina</td>
                <td>
                    <ol type="1">
                        <li><i>Joinville</i></li>
                        <li><i>Florianópolis</i></li>
                        <li><i>Blumenau</i></li>
                    </ol>
                </td>
            </tr>
        </table>
    </body>
</html>