<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
    </head>
    <body>
        <table border="1" width="400">
            <caption><i>Sudeste e Sul</i></caption>
            <tr>
                <th scope="col" colspan="2">Estados</th>
                <th scope="col">Cidades</th>
            </tr>
            <tr>
                <td rowspan="15">Sudeste</td>
                <td rowspan="3">São Paulo</td>
                <td><i>São Paulo</i></td>
            </tr>
            <tr>
                <td><i>Guarulhos</i></td>
            </tr>
            <tr>
                <td><i>Campinas</i></td>
            </tr>
            <tr>
                <td rowspan="4">Rio de Janeiro</td>
            </tr>
            <tr>
                <td><i>Rio de Janeiro</i></td>
            </tr>
            <tr>
                <td><i>São Gonçalo</i></td>
            </tr>
            <tr>
                <td><i>Duque de Caxias</i></td>
            </tr>
            <tr>
                <td rowspan="4">Minas Gerais</td>
            </tr>
            <tr>
                <td><i>Belo Horizonte</i></td>
            </tr>
            <tr>
                <td><i>Uberlândia</i></td>
            </tr>
            <tr>
                <td><i>Contagem</i></td>
            </tr>
            <tr>
                <td rowspan="4">Espírito Santo</td>
            </tr>
            <tr>
                <td><i>Vila Velha</i></td>
            </tr>
            <tr>
                <td><i>Serra</i></td>
            </tr>
            <tr>
                <td><i>Cariacica</i></td>
            </tr>
            <tr>
                <td rowspan="13">Sul</td>
                <td rowspan="3">Rio Grande do Sul</td>
                <td><i>Porto Alegre</i></td>
            </tr>
            <tr>
                <td><i>Caxias do Sul</i></td>
            </tr>
            <tr>
                <td><i>Pelotas</i></td>
            </tr>
            <tr>
                <td rowspan="4">Paraná</td>
            </tr>
            <tr>
                <td><i>Curitiba</i></td>
            </tr>
            <tr>
                <td><i>Londrina</i></td>
            </tr>
            <tr>
                <td><i>Maringá</i></td>
            </tr>
            <tr>
                <td rowspan="4">Santa Catarina</td>
            </tr>
            <tr>
                <td><i>Joinville</i></td>
            </tr>
            <tr>
                <td><i>Florianópolis</i></td>
            </tr>
            <tr>
                <td><i>Blumenau</i></td>
            </tr>
        </table>
    </body>
</html>