<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Aprendendo Positions</title>
        <style type="text/css">
            #texto{
                border: 2px dashed red;
                /*static, relative, absolute, fixed, stick*/
                /*position: static*/
                /*position: relative;
                left: 50px;
                top: 150px;*/
                position: absolute;
                left: 500px;
                top: 50px;
            }
            div{
                background-color: blue;
                width: 500px;
                height: 500px;

                position: relative;
            }
        </style>
    </head>
    <body>
        <h1 id="titulo">Disciplina Aplicações para Internet</h1>
        <div>
            <p id="texto">Aprendendo positions</p>
        </div>
        <a id="link" href="">Acesse o link</a>
    </body>
</html>