<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Estudando Box Model</title>
        <style type="text/css">
            #titulo{
                width: 600px;
                height: 150px;

                padding-top: 10px;
                padding-left: 50px;
                padding-bottom: 20px;
                padding-right: 25px;
                /*padding: 10px 25px 20px 50px*/

                border-width: 2px;
                border-style: dashed;
                border-color: blue;
                /*border-direção-características*/
                border-top-width: 8px;
                border-bottom-style: solid;
                border-right-color: red;
                /*border: width style color;*/
                /*border-left: width style color*/
                
                margin-left: 20px;
                margin-bottom: 50px;
                margin-top: 150px;
            }
            #link{
                width: 500px;
                height: 250px;

                border: 2px dashed blue;

                margin-left: 50px;
                margin-right: 100px;
                margin-bottom: 100px;
                margin-top: 100px;

                /*Transformar elemento inline em block:
                display: inline-block;*/
            }
        </style>
    </head>
    <body>
        <h1 id="titulo">Disciplina Aplicações para Internet</h1>
        <a id="link" href="">Acesse o link</a>
        <a href="">Teste</a>
    </body>
</html>