<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Estudando Float</title>
        <style>
            #div1{
                width: 300px;
                height: 80px;
                background-color: black;

                float: left;
            }
            #div2{
                width: 300px;
                height: 300px;
                background-color: blue;

                float: left;
            }
            #div3{
                width: 200px;
                height: 150px;
                background-color: green;

                float: left;
            }
            #div4{
                width: 150px;
                height: 200px;
                background-color: pink;

                float: left;
            }
            .clear{
                clear: left;
            }
        </style>
    </head>
    <body>
        <div id="div1">

        </div>
        <div id="div2">

        </div>
        <div id="div3">

        </div>
        <div id="div4">

        </div>
        <div class="clear"></div>
        <h1>Aplicações para Internet</h1>
    </body>
</html>